# hj-config

./: .gitignore  .travis.yml  README.md  pom.xml
hj-config-api/: pom.xml
hj-config-api/src/main/java/com/hujiang/hjconfig/api/: HJConfigApplication.java
hj-config-api/src/main/java/com/hujiang/hjconfig/api/config/: NoSqlConfig.java
hj-config-api/src/main/java/com/hujiang/hjconfig/api/constant/: MediaTypes.java
hj-config-api/src/main/java/com/hujiang/hjconfig/api/service/: IPropertyConfigService.java
hj-config-api/src/main/java/com/hujiang/hjconfig/api/service/impl/: PropertyConfigImpl.java
hj-config-api/src/main/java/com/hujiang/hjconfig/api/util/: I18nUtils.java  RedisUtils.java
hj-config-api/src/main/java/com/hujiang/hjconfig/api/web/controller/: IndexController.java
hj-config-api/src/main/java/com/hujiang/hjconfig/api/web/controller/advice/: HJControllerAdvice.java
hj-config-api/src/main/java/com/hujiang/hjconfig/api/web/controller/demo/: DemoController.java
hj-config-api/src/main/resources/: application-dev.properties  application.properties
hj-config-api/src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
hj-config-api/src/main/resources/templates/: index.html  main.html
hj-config-client/: pom.xml
hj-config-core/: pom.xml
hj-config-core/src/main/java/com/hujiang/hjconfig/core/dao/demo/: IDemoDao.java
hj-config-core/src/main/java/com/hujiang/hjconfig/core/service/demo/: DemoService.java
hj-config-core/src/main/java/com/hujiang/hjconfig/core/vo/: HJConfigApp.java
sql/: hj_config.sql
