# INTERNATIONALIZATION
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

# spring mvc
spring.mvc.locale=zh_CN

#freemarker
spring.freemarker.check-template-location=true
spring.freemarker.suffix=.html
spring.freemarker.template-encoding=UTF-8

spring.profiles.active=dev